/* RTL (Right to Left) Style
   ========================================================================== */
.rtl {
    direction: rtl;
}

.rtl ul.menu.site-header-menu li.menu-item,
.rtl .menu-navigation-regular ul li.menu-item {
    margin-right: 0;
    margin-left: 3.16667rem;
}

.rtl .menu-navigation-regular ul li.menu-item.menu-item-has-children > ul.sub-menu li.menu-item {
    margin-left: 3.16667rem;
    margin-right: 0;
}

.rtl ul.menu.site-header-menu li.menu-item.menu-item-has-children > ul.sub-menu li.menu-item .sub-menu-arrow {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rtl .gs-site-header .container .gs-site-header-inner > .ml-auto {
    margin-left: 0 !important;
    margin-right: auto !important;
}

.rtl .gs-site-header .site-header-tools > * {
    margin-left: 0 !important;
    margin-right: 1.66667rem;
}

.rtl .gs-site-header .site-header-tools > *:first-child {
    margin-right: 0 !important;
}

@media (min-width: 992px) {
    .rtl .gs-site-header.gs-site-header-default .site-header-tools {
        padding-right: 2.66667rem;
        padding-left: 0;
    }
}

.rtl .isotope-container .iso-item {
    -webkit-transition-property: right, top, -webkit-transform, opacity;
    -moz-transition-property: right, top, -moz-transform, opacity;
    -ms-transition-property: right, top, -ms-transform, opacity;
    -o-transition-property: right, top, -o-transform, opacity;
    transition-property: right, top, transform, opacity;
}

.rtl .gs-filters ul li:last-child {
    margin-right: 3.16667rem !important;
    margin-left: 0;
}

.rtl .gs-subscribe {
    text-align: right;
}

.rtl .gs-subscribe button {
    margin-left: auto;
}

.rtl .gs-subscribe input[type='email'] {
    padding: 10px;
}

.rtl .gs-off-canvas-sidebar-holder {
    right: auto;
    left: -470px;
}

.rtl .gs-off-canvas-sidebar.active .gs-off-canvas-sidebar-holder {
    right: auto;
    left: 0;
}

@media (min-width: 992px) {
    .rtl .gs-portfolio-single-item .gs-portfolio-content-inner {
        padding-left: 2.16667rem;
        padding-right: 0;
    }
}

.rtl .post-nav-link.next {
    text-align: left;
}

.rtl .gs-read-more svg {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rtl .gs-read-more .text {
    margin-right: 0;
    margin-left: 5px;
}

.rtl .page-numbers .next,
.rtl .page-numbers .prev {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}